1639927814300	Delete element
1639927821343	Copy compilation unit
1639928869926	Move 'Join.jsp' to 'view'
1639979947513	Copy compilation unit
1639999757497	Copy compilation unit
1640001246152	Copy file
1640069319122	Delete element
1640069322406	Delete element
1640070451281	Rename type 'JoinDAO'
1640070496958	Rename type 'IJoinDAO'
1640072065233	Delete element
1640097768340	Rename type 'JoinController'
1640097804753	Copy compilation unit
1640182654344	Copy compilation unit
1640184002013	Delete element
1640330591490	Delete element
1640332112029	Rename type 'JoinFornController'
1640438361183	Copy compilation unit
1640438579085	Delete element
1640438583986	Copy compilation unit
1640438608093	Delete element
1640438640017	Copy compilation unit
1640438647226	Delete element
1640447614869	Delete element
1640447642375	Rename compilation unit 'ajaxjoincategory.java'
1640447957259	Copy file
1640448128885	Rename type 'AjaxJoinCategory'
